{
  "name": "ai-json-parser-vn",
  "version": "1.0.1",
  "description": "Simple and robust JSON parser for AI responses - handles code blocks, malformed JSON, and mixed content",
  "main": "ai-json-parser.js",
  "type": "module",
  "scripts": {
    "test": "node test-ai-json-parser.js",
    "demo": "node demo.js"
  },
  "keywords": [
    "json",
    "parser",
    "ai",
    "deepseek",
    "openai",
    "repair",
    "markdown",
    "code-block"
  ],
  "author": "Nanpapu <lamtran12152003@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonrepair": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanpapu/ai-json-parser-vn.git"
  },
  "bugs": {
    "url": "https://github.com/Nanpapu/ai-json-parser-vn/issues"
  },
  "homepage": "https://github.com/Nanpapu/ai-json-parser-vn#readme"
}
