{
  "name": "ai-json-parser-vn",
  "version": "1.1.2",
  "description": "Complete toolkit for AI responses: JSON parser + DeepSeek cost calculator",
  "main": "ai-json-parser.js",
  "type": "module",
  "exports": {
    ".": "./ai-json-parser.js",
    "./cost": "./deepseek-cost-calculator.js"
  },
  "scripts": {
    "test": "node test-ai-json-parser.js",
    "test:cost": "node test-cost-calculator.js",
    "demo": "node demo.js"
  },
  "keywords": [
    "json",
    "parser",
    "ai",
    "deepseek",
    "openai",
    "repair",
    "markdown",
    "code-block",
    "cost",
    "calculator",
    "pricing",
    "usage"
  ],
  "author": "Nanpapu <lamtran12152003@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonrepair": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanpapu/ai-json-parser-vn.git"
  },
  "bugs": {
    "url": "https://github.com/Nanpapu/ai-json-parser-vn/issues"
  },
  "homepage": "https://github.com/Nanpapu/ai-json-parser-vn#readme"
}